[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/i18n/ckanext-similar-datasets.pot
width = 80

[init_catalog]
domain = ckanext-similar-datasets
input_file = ckanext/i18n/ckanext-similar-datasets.pot
output_dir = ckanext/i18n

[update_catalog]
domain = ckanext-similar-datasets
input_file = ckanext/i18n/ckanext-similar-datasets.pot
output_dir = ckanext/i18n
previous = true

[compile_catalog]
domain = ckanext-similar-datasets
directory = ckanext/i18n
statistics = true
